#
#Mon Mar 05 11:26:06 CET 2018
task-tag-projects-already-scanned=ovn-tree,ovn-radixsort,ovn-map-set,ovn-interface,ovn-linked-list,ovn-avrostning,ovn-rekursion,sudoku,ovn-priorityqueue,ovn-bst,banktest,ovn_impl-generisk-klass,ovn-lambdas,lab3,lab4,lab1,lab2,lab5,lab6
